spring.application.name=AgriMarketPlace
spring.application.name=AgriMarketPlace
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Farm_MarketPlace
spring.datasource.username=root
spring.datasource.password=Welcome#22
server.port=8080
